<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iXmoc - Project Manage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .header, .footer {
            background-color: #007bff; /* Bootstrapのプライマリカラー */
            color: white;
            padding: 10px 0;
        }
        .sidebar {
            background-color: #0056b3; /* より濃い青色 */
            color: white;
            min-height: calc(100vh - 120px); /* サイドバーの高さを画面全体に */
            transition: width 0.3s;
            position: fixed; /* サイドバーを固定 */
            top: 70px; /* ヘッダーの高さ + 10px */
            bottom: 60px; /* フッターの高さ */
        }
        .sidebar-expanded {
            width: 250px;
        }
        .sidebar-collapsed {
            width: 0;
            overflow: hidden;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
        }
        .content {
            padding: 15px;
            margin-left: 250px; /* サイドバーの幅と同じ値 */
            transition: margin-left 0.3s;
        }
        .content.sidebar-collapsed {
            margin-left: 0;
        }
        body, html {
            height: 100%;
        }
        .container-fluid {
            min-height: calc(100vh - 120px); /* ヘッダーとフッターの高さを除外 */
        }
        .table th {
            background-color: #f2f2f2;
        }
        .progress-bar {
            width: 100%;
            height: 20px;
        }
    </style>
</head>
<body>
    <!-- Include Header -->
    <div include-html="header.html"></div>

    <div class="container-fluid">
        <div class="row">
            <!-- Include Sidebar -->
            <div include-html="sidebar.html"></div>

            <!-- Main Content -->
            <main id="main-content" class="col content">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Project List</li>
                    </ol>
                </nav>
                <div class="d-flex justify-content-end mb-3">
                    <a href="projectcreate.html" class="btn btn-success">NEW CREATE</a>
                </div>
                <h2>Project List</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>NAME <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>Project Start <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>Project End <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>Num Reports<button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>Num Inspections<button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>Num Issues<button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>Progress <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>Status <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>UPDATE DATE <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- サンプルデータ。必要に応じて動的に生成してください。 -->
                        <tr>
                            <td>1</td>
                            <td>Project Facility TOKYO</td>
                            <td>2023-01-01</td>
                            <td>2023-12-31</td>
                            <td>33</td>
                            <td>99</td>
                            <td>22/44</td>
                            <td>
                                <div class="progress-bar bg-success" role="progressbar" style="width: 40%;">40%</div>
                            </td>
                            <td><span class="badge bg-success">On Schedule</span></td>
                            <td>2023-07-31</td>
                            <td><a href="projectdetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Project Facility OSAKA</td>
                            <td>2023-02-01</td>
                            <td>2023-11-30</td>
                            <td>55</td>
                            <td>88</td>
                            <td>11/15</td>
                            <td>
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 70%;">70%</div>
                            </td>
                            <td><span class="badge bg-warning">1 Week Delay</span></td>
                            <td>2023-07-30</td>
                            <td><a href="projectdetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Project Facility KYOTO</td>
                            <td>2023-03-01</td>
                            <td>2023-12-01</td>
                            <td>44</td>
                            <td>77</td>
                            <td>20/40</td>
                            <td>
                                <div class="progress-bar bg-success" role="progressbar" style="width: 50%;">50%</div>
                            </td>
                            <td><span class="badge bg-success">On Schedule</span></td>
                            <td>2023-07-29</td>
                            <td><a href="projectdetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Project Facility NAGOYA</td>
                            <td>2023-04-01</td>
                            <td>2023-11-30</td>
                            <td>66</td>
                            <td>99</td>
                            <td>15/30</td>
                            <td>
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;">25%</div>
                            </td>
                            <td><span class="badge bg-danger">2 Weeks Delay</span></td>
                            <td>2023-07-28</td>
                            <td><a href="projectdetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Project Facility SAPPORO</td>
                            <td>2023-05-01</td>
                            <td>2023-10-31</td>
                            <td>22</td>
                            <td>44</td>
                            <td>10/20</td>
                            <td>
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;">60%</div>
                            </td>
                            <td><span class="badge bg-warning">1 Week Delay</span></td>
                            <td>2023-07-27</td>
                            <td><a href="projectdetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Project Facility HIROSHIMA</td>
                            <td>2023-06-01</td>
                            <td>2023-09-30</td>
                            <td>33</td>
                            <td>66</td>
                            <td>30/60</td>
                            <td>
                                <div class="progress-bar bg-success" role="progressbar" style="width: 80%;">80%</div>
                            </td>
                            <td><span class="badge bg-success">On Schedule</span></td>
                            <td>2023-07-26</td>
                            <td><a href="projectdetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Project Facility FUKUOKA</td>
                            <td>2023-07-01</td>
                            <td>2023-08-31</td>
                            <td>11</td>
                            <td>22</td>
                            <td>5/10</td>
                            <td>
                                <div class="progress-bar bg-success" role="progressbar" style="width: 90%;">90%</div>
                            </td>
                            <td><span class="badge bg-success">On Schedule</span></td>
                            <td>2023-07-25</td>
                            <td><a href="projectdetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                    </tbody>
                </table>
                <!-- ページネーションの例 -->
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </main>
        </div>
    </div>

    <!-- Include Footer -->
    <div include-html="footer.html"></div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/includeHTML.js"></script>
    <script>
        includeHTML();
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('sidebarToggle').addEventListener('click', function() {
                var sidebar = document.getElementById('sidebar');
                var mainContent = document.getElementById('main-content');
                if (sidebar.classList.contains('sidebar-expanded')) {
                    sidebar.classList.remove('sidebar-expanded');
                    sidebar.classList.add('sidebar-collapsed');
                    mainContent.classList.add('sidebar-collapsed');
                } else {
                    sidebar.classList.remove('sidebar-collapsed');
                    sidebar.classList.add('sidebar-expanded');
                    mainContent.classList.remove('sidebar-collapsed');
                }
            });
        });
    </script>
</body>
</html>
