<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iXmoc - Project Detail</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .header, .footer {
            background-color: #007bff; /* Bootstrapのプライマリカラー */
            color: white;
            padding: 10px 0;
        }
        .sidebar {
            background-color: #0056b3; /* より濃い青色 */
            color: white;
            min-height: calc(100vh - 120px); /* サイドバーの高さを画面全体に */
            transition: width 0.3s;
            position: fixed; /* サイドバーを固定 */
            top: 70px; /* ヘッダーの高さ + 10px */
            bottom: 60px; /* フッターの高さ */
        }
        .sidebar-expanded {
            width: 250px;
        }
        .sidebar-collapsed {
            width: 0;
            overflow: hidden;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
        }
        .content {
            padding: 15px;
            margin-left: 250px; /* サイドバーの幅と同じ値 */
            transition: margin-left 0.3s;
        }
        .content.sidebar-collapsed {
            margin-left: 0;
        }
        body, html {
            height: 100%;
        }
        .container-fluid {
            min-height: calc(100vh - 120px); /* ヘッダーとフッターの高さを除外 */
        }
        .section-title {
            font-size: 1.5rem;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .small-table th, .small-table td {
            font-size: 0.875rem;
            padding: 0.25rem;
        }
        .small-table th {
            background-color: #f2f2f2;
        }
        .section-content {
            margin-bottom: 20px;
        }
        .badge {
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <!-- Include Header -->
    <div include-html="header.html"></div>

    <div class="container-fluid">
        <div class="row">
            <!-- Include Sidebar -->
            <div include-html="sidebar.html"></div>

            <!-- Main Content -->
            <main id="main-content" class="col content">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="projectmanage.html">Project List</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Project Detail</li>
                    </ol>
                </nav>
                <h2>Project Detail</h2>

                <!-- Project Info Section -->
                <div class="section-content">
                    <h3 class="section-title">Project Info</h3>
                    <table class="table table-bordered small-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>NAME</th>
                                <th>担当者</th>
                                <th>Facility</th>
                                <th>UPDATE DATE</th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Project Alpha</td>
                                <td>User1 (Ad), User2 (PM)</td>
                                <td>Facility A</td>
                                <td>2023-07-31</td>
                                <td class="text-center">
                                    <button class="btn btn-warning">EDIT</button>
                                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">DELETE</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Issue Section -->
                <div class="section-content">
                    <h3 class="section-title">Issue Info</h3>
                    <table class="table table-bordered small-table">
                        <thead>
                            <tr>
                                <th>Issue Count</th>
                                <th>Unresolved Issues</th>
                                <th>Resolved Issues</th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10</td>
                                <td>5</td>
                                <td>5</td>
                                <td class="text-center">
                                    <a href="issuelist.html" class="btn btn-primary">Issue List</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Project Report Section -->
                <div class="section-content">
                    <h3 class="section-title">Project Report</h3>
                    <table class="table table-bordered small-table">
                        <thead>
                            <tr>
                                <th>Project Report Count</th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>3</td>
                                <td class="text-center">
                                    <a href="projectreportlist.html" class="btn btn-primary">Project Report List</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Progress Section -->
                <div class="section-content">
                    <h3 class="section-title">Progress</h3>
                    <table class="table table-bordered small-table">
                        <thead>
                            <tr>
                                <th>Project Start</th>
                                <th>Project End</th>
                                <th>Progress</th>
                                <th>Status</th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-01-01</td>
                                <td>2023-12-31</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 40%;">40%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-success">On Schedule</span></td>
                                <td class="text-center">
                                    <a href="projectgantchart.html" class="btn btn-primary">Project Gantt Chart</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <!-- Include Footer -->
    <div include-html="footer.html"></div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this project?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">NO</button>
                    <button type="button" class="btn btn-danger">YES</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/includeHTML.js"></script>
    <script>
        includeHTML();
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('sidebarToggle').addEventListener('click', function() {
                var sidebar = document.getElementById('sidebar');
                var mainContent = document.getElementById('main-content');
                if (sidebar.classList.contains('sidebar-expanded')) {
                    sidebar.classList.remove('sidebar-expanded');
                    sidebar.classList.add('sidebar-collapsed');
                    mainContent.classList.add('sidebar-collapsed');
                } else {
                    sidebar.classList.remove('sidebar-collapsed');
                    sidebar.classList.add('sidebar-expanded');
                    mainContent.classList.remove('sidebar-collapsed');
                }
            });
        });
    </script>
</body>
</html>
