<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USERNAME Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .header, .footer {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
        }
        .sidebar {
            background-color: #0056b3;
            color: white;
            min-height: calc(100vh - 120px);
            transition: width 0.3s;
            position: fixed;
            top: 70px;
            bottom: 60px;
        }
        .sidebar-expanded {
            width: 250px;
        }
        .sidebar-collapsed {
            width: 0;
            overflow: hidden;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
        }
        .content {
            padding: 15px;
            margin-left: 250px;
            transition: margin-left 0.3s;
        }
        .content.sidebar-collapsed {
            margin-left: 0;
        }
        body, html {
            height: 100%;
        }
        .container-fluid {
            min-height: calc(100vh - 120px);
        }
        .section-title {
            font-size: 1.5rem;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .small-table th, .small-table td {
            font-size: 0.875rem;
            padding: 0.25rem;
        }
        .small-table th {
            background-color: #f2f2f2;
        }
        .table th button, .table td button {
            padding: 0;
            margin: 0;
            border: none;
            background: none;
            color: inherit;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div include-html="header.html"></div>

    <div class="container-fluid">
        <div class="row">
            <div include-html="se_sidebar.html"></div>

            <main id="main-content" class="col content">
                <h1>Chris Wilson(SE) Dashboard</h1>

                <!-- Your Project Section -->
                <section>
                    <h2 class="section-title">Chris Wilson(SE) Projects</h2>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>ID <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                <th>Project Name <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                <th>Project Start <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                <th>Project End <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                <th>Num Reports <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                <th>Num Inspections <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                <th>Num Issues <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                <th>Progress <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                <th>Status <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                <th>UPDATE DATE <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Project Facility TOKYO</td>
                                <td>2023-01-01</td>
                                <td>2023-12-31</td>
                                <td>33</td>
                                <td>99</td>
                                <td>22</td>
                                <td>
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 40%;">40%</div>
                                </td>
                                <td><span class="badge bg-success">On Schedule</span></td>
                                <td>2023-07-31</td>
                                <td><a href="projectdetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Your Tasks Section -->
                <section>
                    <h2 class="section-title">Chris Wilson(SE) Tasks</h2>
                    
                    <!-- Task Info -->
                    <div class="section-content">
                        <table class="table table-bordered small-table">
                            <thead>
                                <tr>
                                    <th>Task Count in your Project</th>
                                    <th>Issue Count in your Project</th>
                                    <th>Resolved Issues</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>4</td>
                                    <td>10</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Task List -->
                    <div class="section-content">
                        <h3 class="section-title">Chris Wilson(SE)'s Issue List</h3>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>ID <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                    <th>Name <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                    <th>Category <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                    <th>Status <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                    <th>Detected By <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                    <th>Assigned To <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                    <th>Thumbnail <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                    <th>Due Date <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                    <th>Expected Completion <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                    <th>Update Date <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Crack on Wall</td>
                                    <td>Crack</td>
                                    <td>NEW</td>
                                    <td>John Doe (PO)</td>
                                    <td>Chris Wilson (SE)</td>
                                    <td><img src="thumbnail1.jpg" alt="thumbnail" width="50"></td>
                                    <td>2023-07-01</td>
                                    <td>2023-07-15</td>
                                    <td>2023-07-10</td>
                                    <td><a href="issuedetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Peeling Paint</td>
                                    <td>Peeling</td>
                                    <td>In Repair</td>
                                    <td>Jane Smith (PD)</td>
                                    <td>Chris Wilson (SE)</td>
                                    <td><img src="thumbnail2.jpg" alt="thumbnail" width="50"></td>
                                    <td>2023-06-20</td>
                                    <td>2023-07-05</td>
                                    <td>2023-07-02</td>
                                    <td><a href="issuedetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Leaking Roof</td>
                                    <td>Leak</td>
                                    <td>NEW</td>
                                    <td>Emily Davis (SM)</td>
                                    <td>Chris Wilson (SE)</td>
                                    <td><img src="thumbnail3.jpg" alt="thumbnail" width="50"></td>
                                    <td>2023-07-05</td>
                                    <td>2023-07-20</td>
                                    <td>2023-07-15</td>
                                    <td><a href="issuedetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Broken Window</td>
                                    <td>Break</td>
                                    <td>In Repair</td>
                                    <td>David Martinez (AD)</td>
                                    <td>Chris Wilson (SE)</td>
                                    <td><img src="thumbnail4.jpg" alt="thumbnail" width="50"></td>
                                    <td>2023-06-30</td>
                                    <td>2023-07-10</td>
                                    <td>2023-07-08</td>
                                    <td><a href="issuedetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <div include-html="footer.html"></div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/includeHTML.js"></script>
    <script>
        includeHTML();
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('sidebarToggle').addEventListener('click', function() {
                var sidebar = document.getElementById('sidebar');
                var mainContent = document.getElementById('main-content');
                if (sidebar.classList.contains('sidebar-expanded')) {
                    sidebar.classList.remove('sidebar-expanded');
                    sidebar.classList.add('sidebar-collapsed');
                    mainContent.classList.add('sidebar-collapsed');
                } else {
                    sidebar.classList.remove('sidebar-collapsed');
                    sidebar.classList.add('sidebar-expanded');
                    mainContent.classList.remove('sidebar-collapsed');
                }
            });
        });
    </script>
</body>
</html>
